{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["CI", "SKIP_ENV_VALIDATION", "NODE_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "typecheck": { "dependsOn": ["^build"] },
    "lint": {},
    "test": { "dependsOn": ["^build"], "env": ["ANTHROPIC_API_KEY", "STRIPE_SECRET_KEY"] },
    "dev": { "cache": false, "persistent": true },
    "db:generate": { "cache": false },
    "db:migrate": { "cache": false }
  }
}
